# MyJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/myjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/myjetpack/: Demo.java  MainActivity.kt  TestThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kevin/myjetpack/: ExampleUnitTest.kt
binaryState/: build.gradle
binaryState/src/androidTest/java/com/kevin/binarystate/: ExampleInstrumentedTest.java
binaryState/src/main/: AndroidManifest.xml
binaryState/src/main/java/com/kevin/binarystate/: BinaryState.java  BinaryStateManagerActivity.kt
binaryState/src/main/res/layout/: activity_binary_state_manager.xml
binaryState/src/test/java/com/kevin/binarystate/: ExampleUnitTest.java
compose/: build.gradle
compose/src/androidTest/java/com/kevin/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/kevin/compose/: ComposeActivity.kt
compose/src/test/java/com/kevin/compose/: ExampleUnitTest.kt
coroutine/: build.gradle
coroutine/src/androidTest/java/com/kevin/coroutine/: ExampleInstrumentedTest.kt
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/java/com/kevin/coroutine/: CoroutineActivity.kt  ThisIsASingleton.kt
coroutine/src/main/res/layout/: activity_coroutine.xml
coroutine/src/test/java/com/kevin/coroutine/: ExampleUnitTest.kt
databinding/: build.gradle
databinding/src/androidTest/java/com/kevin/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/kevin/databinding/: ADataBindingActivity.kt  BDataFragActivity.kt  BlankFragment.kt  CTwoWayBindingActivity.kt  Car.kt  RememberMe.kt  User.kt
databinding/src/main/res/layout/: activity_a_data_binding.xml  activity_b_data_frag.xml  activity_c_two_way_binding.xml  fragment_blank.xml
databinding/src/test/java/com/kevin/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/androidTest/java/com/kevin/jetpack/lifecycle/: ExampleInstrumentedTest.kt
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/kevin/jetpack/lifecycle/compose/: ALifecycleActivity.kt  BLifecycleService.kt  CApplication.kt
lifecycle/src/main/java/com/kevin/jetpack/lifecycle/observer/: AChronometer.kt  BLocationObserver.kt  CApplicationObserver.kt
lifecycle/src/main/res/layout/: activity_kevin_lifecycle_activiy.xml
lifecycle/src/test/java/com/kevin/jetpack/lifecycle/: ExampleUnitTest.kt
nativelib/: build.gradle
nativelib/src/androidTest/java/com/kevin/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/com/kevin/nativelib/: NativeLib.java  NativeLibActivity.kt
nativelib/src/main/res/layout/: activity_native_lib.xml
nativelib/src/test/java/com/kevin/nativelib/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/com/kevin/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/kevin/retrofit/: OkHttpClientUtil.java  RetrofitActivity.kt
retrofit/src/main/java/com/kevin/retrofit/sample1/: ApiInterface.kt  BaseResponse.kt  BaseViewModel.kt  ListProjectBean.kt
retrofit/src/main/java/com/kevin/retrofit/sample2/: BaseResponse.kt  BlogService.java  ImageCode.kt  SampleBuilder.java  Test.kt
retrofit/src/main/java/com/kevin/retrofit/sample3/: NetApi.kt  RetrofitClient.kt  Sample3Builder.kt
retrofit/src/main/res/layout/: activity_retrofit.xml
retrofit/src/main/res/values/: strings.xml
retrofit/src/test/java/com/kevin/retrofit/: ExampleUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/kevin/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/kevin/viewmodel/: AActivity.kt  AViewMode.kt  AViewModelActivity.kt  BViewModelLiveData.kt  BViewModelLiveDataActivity.kt
viewmodel/src/main/res/layout/: activity_aactivity.xml  activity_bview_model_live_data.xml
viewmodel/src/main/res/values/: strings.xml
viewmodel/src/test/java/com/kevin/viewmodel/: ExampleUnitTest.kt
(+7 files in other folders)
